<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center" android:visibility="gone"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Error al cargar" android:visibility="gone"
            android:gravity="center" android:textStyle="bold"/>

        <TextView android:text="Nombre" style="?android:attr/textAppearanceMedium"/>
        <TextView android:id="@+id/tvNombre" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:text="DNI" style="?android:attr/textAppearanceMedium"/>
        <TextView android:id="@+id/tvDni" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:text="Trabajo" style="?android:attr/textAppearanceMedium"/>
        <TextView android:id="@+id/tvTrabajo" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:text="Teléfono" style="?android:attr/textAppearanceMedium"/>
        <TextView android:id="@+id/tvTel" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:text="Email" style="?android:attr/textAppearanceMedium"/>
        <TextView android:id="@+id/tvEmail" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:text="Garante" style="?android:attr/textAppearanceMedium"/>
        <TextView android:id="@+id/tvGarante" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:text="DNI Garante" style="?android:attr/textAppearanceMedium"/>
        <TextView android:id="@+id/tvDniGarante" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
